{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "headers": [
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/rss.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/indexnow",
      "schedule": "0 0 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/essays/:slug",
      "destination": "/writing/:slug",
      "permanent": true
    },
    {
      "source": "/feed",
      "destination": "/rss.xml",
      "permanent": true
    },
    {
      "source": "/feed.xml",
      "destination": "/rss.xml",
      "permanent": true
    }
  ]
}
